<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-wU-uoU">
                                <rect key="frame" x="20" y="28" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNj-wU-uoU" secondAttribute="height" multiplier="1:1" id="rfm-we-yVN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hN-1S-z9F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8gE-QO-Ynu" customClass="SudokuCollectionViewCell" customModule="Sudoku_Solver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-46-tSG">
                                                    <rect key="frame" x="3" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NbG-46-tSG" firstAttribute="centerX" secondItem="8gE-QO-Ynu" secondAttribute="centerX" id="6bQ-ke-WR7"/>
                                            <constraint firstItem="NbG-46-tSG" firstAttribute="centerY" secondItem="8gE-QO-Ynu" secondAttribute="centerY" id="YkR-0m-5FW"/>
                                            <constraint firstItem="NbG-46-tSG" firstAttribute="centerX" secondItem="8gE-QO-Ynu" secondAttribute="centerX" id="kD4-1T-g7J"/>
                                            <constraint firstItem="NbG-46-tSG" firstAttribute="centerY" secondItem="8gE-QO-Ynu" secondAttribute="centerY" id="wDh-uu-6Ra"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6bQ-ke-WR7"/>
                                                <exclude reference="wDh-uu-6Ra"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="myLabel" destination="NbG-46-tSG" id="i4W-Ks-qfH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zbm-eS-oII"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2F2-EM-Abj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-OV-EHx">
                                <rect key="frame" x="99" y="430" width="38" height="30"/>
                                <state key="normal" title="Solve"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-6t-RbQ">
                                <rect key="frame" x="279" y="430" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNj-wU-uoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="58f-Ly-K60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzF-6t-RbQ" secondAttribute="trailing" constant="79" id="9ih-b8-gAM"/>
                            <constraint firstItem="XNj-wU-uoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CM4-WS-6ZM"/>
                            <constraint firstItem="JrE-OV-EHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Hyg-ez-Zqr"/>
                            <constraint firstItem="UzF-6t-RbQ" firstAttribute="baseline" secondItem="JrE-OV-EHx" secondAttribute="baseline" id="a7t-h6-gSM"/>
                            <constraint firstItem="XNj-wU-uoU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hZ7-Rq-ePk"/>
                            <constraint firstItem="UzF-6t-RbQ" firstAttribute="top" secondItem="XNj-wU-uoU" secondAttribute="bottom" constant="28" id="jq1-wn-Nmm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
    </scenes>
</document>
